<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Iniciar pistola</title>
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <script>
      let idPistola = localStorage.getItem("name");
      // idPistola = "000";
      if (idPistola !== null) window.location.href = "test.html";
    </script>
    <style>
      body {
        background: #59abe3 none repeat scroll 0% 0%;
        margin: 0px;
      }

      #div0 {
        width: 460px;
        height: 600px;
        background: #e6e6e6 none repeat scroll 0% 0%;
        border-radius: 8px;
        box-shadow: 0px 0px 10px -0px black;
        margin: calc(5vh - 5px) auto;
        padding: 10px 30px;
        max-width: calc(100vw - 10px);
        box-sizing: border-box;
        position: relative;
      }

      #divcenter {
        text-align: center;
      }

      p {
        font-size: 30px;
        text-align: center;
      }

      button {
        border-radius: 10px;
        border: 2px solid black;
        background: #0979b0 none repeat scroll 0% 0%;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        left: 40%;
        width: 180px;
      }

      button:hover {
        background: #0f8fe4 none repeat scroll 0% 0%;
        color: #950a0a;
      }

      #id {
        font-size: larger;
      }

      #numpda {
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        font-size: 30px;
        border: 1px solid black;
        width: 60%;
      }

      .p {
        vertical-align: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="div0">
      <p id="estado" class="p">
        Indique el n�mero de picking y la ubicacion d�nde empezar.
      </p>
      <div style="text-align: center">
        <br />
        <p id="estado" class="p">
          &nbsp;&nbsp;&nbsp; Picking:
          <input id="numpda" name="id" value="" height="50" /> <br />
          <br />
          Ubicaci�n: <input id="numpda" name="id" value="" height="50" />
        </p>
      </div>
    </div>
  </body>
</html>
