<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Iniciar pistola</title>
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <script type="text/javascript" src="pda.js"></script>
    <script>
      checkPda();
      //      checkIp();
      //checkUser();
    </script>
    <style>
      body {
        background: #59abe3 none repeat scroll 0% 0%;
        margin: 0px;
      }

      #div0 {
        width: 460px;
        height: 800px;
        background: #e6e6e6 none repeat scroll 0% 0%;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px black;
        margin: calc(5vh - 5px) auto;
        padding: 10px 30px;
        max-width: calc(100vw - 10px);
        box-sizing: border-box;
        position: relative;
      }

      #divcenter {
        text-align: center;
      }

      p {
        font-size: 30px;
        text-align: center;
      }

      button {
        border-radius: 10px;
        border: 2px solid black;
        background: #0979b0 none repeat scroll 0% 0%;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        left: 40%;
        width: 180px;
      }

      button:hover {
        background: #0f8fe4 none repeat scroll 0% 0%;
        color: #950a0a;
      }

      #id {
        font-size: larger;
      }

      #numpda {
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        font-size: 40px;
        border: 1px solid black;
        width: 55%;
      }

      .p {
        vertical-align: 0px;
        margin: 5px 0px;
      }

      .phidden {
        display: none;
      }

      #ubic {
        font-size: 50px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="div0">
      <p class="p">PICKING <span style="color: #cc66cc">num</span></p>
      <p class="p" style="background-color: #e6e6e6">
        TIENDA <span style="color: #cc66cc">xxxx</span>
      </p>
      <p class="p">NOMBRE</p>
      <p class="p" id="ubic">
        <span id="ubic1" style="color: #004173">XX</span>&nbsp;

        <span id="ubic2" style="color: #7cdaf9">X</span>&nbsp;
        <span id="ubic3" style="color: #004173">YY</span>&nbsp;
        <span id="ubic4" style="color: #7cdaf9">ZZ</span>
      </p>
      <p class="p" id="ubic">REFERENCIA</p>
      <p class="p" id="ubic">
        <span id="cant1">CANT</span> / <span id="cant2">COGI</span>
      </p>
      <br />
      <p class="phidden" display="none" id="ubicId">ff</p>
      <p class="phidden" display="none" id="checkRef">ff</p>
      <p class="phidden" display="none">ff</p>
      <div style="text-align: center">
        <p id="estado" class="p">
          &nbsp; Referencia:<input id="numpda" name="id" value="" height="50" />
          <br />
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp; Cantidad:<input
            id="numpda"
            name="id"
            value=""
            height="50"
          />
        </p>
      </div>
    </div>
  </body>
</html>
