<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Iniciar pistola</title>
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <script type="text/javascript" src="/assets/pda.js"></script>
    <script>
      alert("kkkk");
      localStorage.setItem("LASTCOM", 0);
      localStorage.setItem("USUID", 0);
      checkAll(0);
    </script>

    <style>
      body {
        background: #59abe3 none repeat scroll 0% 0%;
        margin: 0px;
      }

      #div0 {
        width: 460px;
        height: 600px;
        background: #e6e6e6 none repeat scroll 0% 0%;
        border-radius: 8px;
        box-shadow: 0px 0px 10px -0px black;
        margin: calc(5vh - 5px) auto;
        padding: 10px 30px;
        max-width: calc(100vw - 10px);
        box-sizing: border-box;
        position: relative;
      }

      #divcenter {
        text-align: center;
      }

      p {
        font-size: 30px;
        text-align: center;
      }

      button {
        border-radius: 10px;
        border: 2px solid black;
        background: #0979b0 none repeat scroll 0% 0%;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        left: 40%;
        width: 180px;
      }

      button:hover {
        background: #0f8fe4 none repeat scroll 0% 0%;
        color: #950a0a;
      }

      #id {
        font-size: larger;
      }

      #usuario {
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        font-size: 30px;
        border: 1px solid black;
        width: 60%;
      }

      .p {
        vertical-align: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="div0">
      <p id="estado" class="p">Indica el usuario</p>
      <div style="text-align: center">
        <input id="usuario" name="id" value="" height="50" />
      </div>
      <p><button id="btUsu">Iniciar</button></p>
    </div>
    paletb5=#004173 paletb4=#0979b0 paletb3=#0cb7f2 paletb2=#7cdaf9
    paletb1=#b6ffff palet99=#000000 palet00=#ffffff paletp4=#B695C0
    paletp3=#cdb2d6 paletp2=#ff69b4 paletp1=#ffa8d9
  </body>
  <script>
    const element = document.getElementById("btUsu");
    console.log(element);
    localStorage.setItem("LASTCOM", 0);
    element.addEventListener("click", function () {
      alert(document.getElementById("usuid").value);
      alert(document.getElementById("port").value);
      //localStorage.setItem("IP",document.getElementById("ip").value);
      //localStorage.setItem("PORT",document.getElementById("port").value);
      //window.location.href = '/usuario';
    });
  </script>
  <script>
    /* init(0);
     document.getElementById("usuario").focus();*/
  </script>
</html>
